alembic==1.11.3
amqp==5.1.1
Babel==2.12.1
billiard==4.1.0
blinker==1.6.2
celery==5.3.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
Flask==2.3.2
Flask-Admin==1.6.1
Flask-BabelEx==0.9.4
Flask-Debug==0.4.3
Flask-JSONRPC==2.2.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.4
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
greenlet==2.0.2
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.3.1
Mako==1.2.4
MarkupSafe==2.1.3
mypy-extensions==1.0.0
mysqlclient==2.2.0
passlib==1.7.4
prompt-toolkit==3.0.39
PyMySQL==1.1.0
python-dateutil==2.8.2
redis==5.0.0
six==1.16.0
speaklater==1.3
SQLAlchemy==2.0.20
typeguard==2.13.3
typing-inspect==0.8.0
typing_extensions==4.7.1
tzdata==2023.3
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.3.7
WTForms==3.0.1
